# ssmDispatcherServlet

./: .gitignore  README.md  pom.xml
src/main/java/com/mliang/aspect/: AnnnotationTest.java
src/main/java/com/mliang/controller/: UserController.java
src/main/java/com/mliang/controller/login/: LoginController.java
src/main/java/com/mliang/dao/: IUserDao.java
src/main/java/com/mliang/model/: User.java
src/main/java/com/mliang/mvcframework/v2/servlet/: GPDispatcherServlet.java
src/main/java/com/mliang/service/: IUserService.java
src/main/java/com/mliang/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  log4j.properties  readme.txt  spring-mvc.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
